<symbol id="graph">
  <svg id="graph-container">
    <svg id="graph-plot">
      <line id="graph-line-high" class="graph-hor-line" x1="0" y1="0" x2="100%" y2="0" />
      <line id="graph-line-middle" class="graph-hor-line" x1="0" y1="50%" x2="100%" y2="50%" />
      <line id="graph-line-low" class="graph-hor-line" x1="0" y1="100%" x2="100%" y2="100%" />

      <circle class="graph-point" cx="4%" cy="50%" r="2" />
      <circle class="graph-point" cx="8%" cy="50%" r="2" />
      <circle class="graph-point" cx="12%" cy="50%" r="2" />
      <circle class="graph-point" cx="16%" cy="50%" r="2" />
      <circle class="graph-point" cx="20%" cy="50%" r="2" />
      <circle class="graph-point" cx="24%" cy="50%" r="2" />
      <circle class="graph-point" cx="28%" cy="50%" r="2" />
      <circle class="graph-point" cx="32%" cy="50%" r="2" />
      <circle class="graph-point" cx="36%" cy="50%" r="2" />
      <circle class="graph-point" cx="40%" cy="50%" r="2" />
      <circle class="graph-point" cx="44%" cy="50%" r="2" />
      <circle class="graph-point" cx="48%" cy="50%" r="2" />
      <circle class="graph-point" cx="52%" cy="50%" r="2" />
      <circle class="graph-point" cx="56%" cy="50%" r="2" />
      <circle class="graph-point" cx="60%" cy="50%" r="2" />
      <circle class="graph-point" cx="64%" cy="50%" r="2" />
      <circle class="graph-point" cx="68%" cy="50%" r="2" />
      <circle class="graph-point" cx="72%" cy="50%" r="2" />
      <circle class="graph-point" cx="76%" cy="50%" r="2" />
      <circle class="graph-point" cx="80%" cy="50%" r="2" />
      <circle class="graph-point" cx="84%" cy="50%" r="2" />
      <circle class="graph-point" cx="88%" cy="50%" r="2" />
      <circle class="graph-point" cx="92%" cy="50%" r="2" />
      <circle class="graph-point" cx="96%" cy="50%" r="2" />
    </svg>

    <text id="graph-label-high" class="graph-label" />
    <text id="graph-label-middle" class="graph-label" />
    <text id="graph-label-low" class="graph-label" />
  </svg>
</symbol>
