<svg id="screen">
  <section x="5%" y="5%" width="90%" height="90%">

    <!-- Not sure why but this is needed so that clicks anywhere on the
         #screen SVG element are handled. Without this rect element,
         clicks on the HR graph don't work. -->
    <rect width="100%" height="100%" fill="black" />
    
    <!-- First row -->
    <text id="weekday" class="accent" />
    <text id="dayOfMonth" class="value" />
    <text id="time" />
    <text id="seconds" class="caption" />

    <!-- Stats -->
    <svg id="main-stats" class="stats-section">
      <text id="distance" class="accent" text-buffer="0" />
      <text id="steps" class="value" text-buffer="0"/>
      <text id="bpm" text-buffer="BPM" class="accent" />
      <text id="heartrate" class="value" text-buffer="--" />
      <svg id="toggle-stats-container" pointer-events="visible">
        <svg id="weather" class="toggle-stats-section">
          <text id="weather-location" class="accent" text-buffer="WEATHER" />
          <text id="weather-temperature" class="value" text-buffer="--" />
          <text id="weather-updated" class="caption" text-buffer="" />
        </svg>
        <svg id="cgm" class="toggle-stats-section">
          <text id="cgm-bg-label" class="accent" text-buffer="BLOOD GLUCOSE" />
          <text id="cgm-bg" class="value" text-buffer="--" />
          <!-- TODO add arrow -->
        </svg>
      </svg>
    </svg>

    <!-- Blood Glucose Stats -->
    <svg id="bg-stats" class="stats-section">
      <text class="accent" text-buffer="BLOOD GLUCOSE" />
    </svg>

    <!-- Heart Rate Stats -->
    <svg id="heartrate-stats" class="stats-section">
      <text class="accent" text-buffer="HEART RATE" />
      <text id="heartrate-small" class="value" text-buffer="" />
      <use id="heartrate-graph" href="#graph" />
    </svg>

    <!-- Weather Stats -->
    <svg id="weather-stats" class="stats-section">
      <text id="weather-description" class="weather-stat accent" text-buffer="WEATHER" />
      <text id="weather-wind" class="weather-stat" text-buffer="" />
      <text id="weather-cloud" class="weather-stat" text-buffer="" />
      <text id="weather-humidity" class="weather-stat" text-buffer="" />
      <text id="weather-uv" class="weather-stat" text-buffer="" />
      <text id="weather-precip" class="weather-stat" text-buffer="" />
      <text id="weather-aqi" class="weather-stat" text-buffer="" />
      <text id="weather-sun" class="weather-stat" text-buffer="" />
    </svg>
  </section>
</svg>
